# SeleniumTestNGProject

./: .classpath  .project  pom.xml  testng.xml
src/main/java/DataReader/: ExcelReader.java  ExcelWriter.java
src/main/java/POM/: HomePage.java  LoginPage.java  TeamContent.java
src/main/java/Utils/: HomePageUtils.java  LoginUtils.java  TeamContentUtils.java
src/test/java/BaseTest/: BaseTest.java  DbConnection.java
src/test/java/TestCases/: Login.java
src/test/resources/: Datasheet_Demo.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BaseTest.DbConnection.xml  TEST-Test.NewTest.xml  TEST-TestCases.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: FirefoxTest.properties  IETest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
